.mat-row:hover td::before {
    border-color: black;
  }

table {
  width: 95%;
  }

  @media only screen and (max-width: 480px) {
    /* horizontal scrollbar for tables if mobile screen */
    .tablemobile {
        overflow-x: auto;
        display: block;
    }
}



img{

  width: 100px;
  height: 90px;
  border-radius: 50%;
  position: absolute;
    right:10px;
    top: 0px;;

}


mat-card {
  margin: 0;
  border: 1px solid black;
  width: 400px;   
  height: 100px;

  
}

.title_center {
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
}



body{
  margin: 0;
  font-size: .9rem;
  font-weight: 400;
  line-height: 1.6;
  color: #212529;
  text-align: left;
  background-color: #f5f8fa;
}


.text {

  margin-left: 50px;
  font-weight:  bold;

}

.icon-display {
  transform: scale(2);
}

.buttons {
  display: flex; 
  justify-content: center;
  padding-top: 30px;
}