spring.datasource.url = jdbc:mysql://saravttp-do-user-11291395-0.b.db.ondigitalocean.com:25060/stocks
spring.datasource.username = doadmin
spring.datasource.password = AVNS_iE2L88rhI26UzsP6N8d

# spring.datasource.url = ${SPRING_DATASOURCE_URL}
# spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}


#Email
spring.mail.host=smtp.gmail.com
# spring.mail.host = ${SPRING_MAIL_HOST}
spring.mail.port=587
# spring.mail.port = ${SPRING_MAIL_PORT}
spring.mail.username=jjc.saravananmunusamy@gmail.com
# spring.mail.username= ${SPRING_MAIL_USERNAME}
spring.mail.password=eooyinnunoxfcanj
# spring.mail.password= ${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#CORS
# cors.pathMapping = /*
# cors.origins = *

#JWT
jwt.secret.key = jwtsecret


#S3
BUCKET_ACCESS_KEY = DO00HRWEGZDA9EU3XZ2U
# BUCKET_ACCESS_KEY = ${BUCKET_ACCESS_KEY}
BUCKET_SECRET_KEY = byWestPxPBOpIS1i3DT2w1uMmH98aAsFAkMPA7H35wo
# BUCKET_SECRET_KEY = ${BUCKET_SECRET_KEY}

#API
api.finnhub.key = cdbssmiad3ibgg4mujggcdbssmiad3ibgg4mujh0
# api.finnhub.key = ${FINNHUB_API_KEY}